<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoApp.Core.Implementation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvatarMaxWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AvatarMaxHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LogoMaxWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LogoMaxHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="LogoBorderHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>